{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "root": false,
  "extends": ["../../biome.json"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["config/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
            "useNodejsImportProtocol": "off"
          }
        }
      }
    }
  ]
}
